############## START POWERLEVEL10K #################
# 2024.06.30
#
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Enable Powerlevel10k
# This requires `brew install powerlevel10k`i
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

############## END POWERLEVEL10K #################



## 2021.08.18 Installing Homebrew
export PATH=/opt/homebrew/bin:$PATH
export PATH="/opt/homebrew/sbin:$PATH"

## Aliases
alias ll="ls -lahG"


############## START STARSHIP.RS ###########
# 2024.06.30
#
# https://starship.rs/
# At this point we have run `brew install starship`

# eval "$(starship init zsh)"

############## END STARSHIP.RS ##############
