#######################################################################
# Niels Joubert .bashrc file
#
#   NOTE ON BASHRC VS BASH_PROFILE:
#     - I store everything in bashrc, and bash_profile loads bashrc
#     - bashrc is loaded on non-login interactive shells.
#     - bash_profile is loaded on login interactive shells.
#######################################################################

# Don't 
if [[ $- == *i* ]]; then
  echo "##########################################"
  echo "$(tput bold)Useful Shortcuts:$(tput sgr0)"
  echo "  ll             ls -lah"
  echo "  bg(1-6)        changes background color"
  echo "  g( |s|a|c|p)   git, status, add, commit, push"    
  echo "##########################################"
fi

#
# ALIASES and QUICK COMMANDS
#

# general
alias ll="ls -lah"
alias bg1="set_bg \${color_pastel[0]}" #red
alias bg2="set_bg \${color_pastel[1]}" #orange
alias bg3="set_bg \${color_pastel[2]}" #yellow
alias bg4="set_bg \${color_pastel[3]}" #green
alias bg5="set_bg \${color_pastel[4]}" #blue
alias bg6="set_bg \${color_pastel[5]}" #purple

# git secific
alias g="git"
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"


# Working with colors
declare color_pastel
color_pastel[0]="255 179 186" #red
color_pastel[1]="255 223 186" #orange
color_pastel[2]="255 255 186" #yellow
color_pastel[3]="186 255 201" #green
color_pastel[4]="186 225 255" #blue
color_pastel[5]="210 172 209" #purple


# Convert 8 bit r,g,b,a (0-255) to 16 bit r,g,b,a (0-65535)
# to set terminal background.
# r, g, b, a values default to 255
set_bg () {
    r=${1:-255}
    g=${2:-255}
    b=${3:-255}
    a=${4:-255}

    r=$(($r * 256 + $r))
    g=$(($g * 256 + $g))
    b=$(($b * 256 + $b))
    a=$(($a * 256 + $a))

    osascript -e "tell application \"Terminal\" to set background color of window 1 to {$r, $g, $b, $a}"
}

# Set terminal background based on hex rgba values
# r,g,b,a default to FF
set_bg_from_hex() {
    r=${1:-FF}
    g=${2:-FF}
    b=${3:-FF}
    a=${4:-FF}

    set_bg $((16#$r)) $((16#$g)) $((16#$b)) $((16#$s))
}

set_bg_from_list() {
  set_bg ${color_pastel[$1]}
}

set_bg_randomly() {
  set_bg_from_list $(( ( RANDOM % 5 )  + 1 ))
}

#
# Tridge's Git Terminal Extention
#
function parse_git_branch {
  /usr/bin/git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
  local      NORMAL="\[\033[0;0m\]"
  local        BLUE="\[\033[0;34m\]"
  local       BLACK="\[\033[0;30m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  case $TERM in
    xterm*|screen*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="${TITLEBAR}\
\u@\h:\w$BLUE\$(parse_git_branch)$NORMAL\\$ "
PS2='> '
PS4='+ '
}
proml

# Added by Canopy installer on 2017-05-02
# VIRTUAL_ENV_DISABLE_PROMPT can be set to '' to make the bash prompt show that Canopy is active, otherwise 1
alias activate_canopy="source '/Users/njoubert/Library/Enthought/Canopy_64bit/User/bin/activate'"
VIRTUAL_ENV_DISABLE_PROMPT=1 source '/Users/njoubert/Library/Enthought/Canopy_64bit/User/bin/activate'

#
# Added by Haskell Stack
#
export PATH="/Users/njoubert/.local/bin:$PATH"

#
# Added for GDAL (FlightWave)
#
export GDAL_DATA=/usr/local/Cellar/gdal/1.11.5_2/share/gdal
# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

