#######################################################################
#
# Setup Prompts
#
#######################################################################

if [[ ${TERM_PROGRAM:-} == "vscode" ]]; then

	# If we are using Visual Studio Code, 
	# we use a custom Git prompt that plays nicely with Github Copilot
	###########################################################################

	# Prompt
	# Setup basic prompt with git info
	autoload -Uz compinit && compinit -C
	fpath=(/usr/local/share/zsh/site-functions $fpath)

	# Source git prompt helper if available
	[[ -r /usr/local/etc/bash_completion.d/git-prompt.sh ]] && \
	source /usr/local/etc/bash_completion.d/git-prompt.sh
	[[ -z ${__GIT_PROMPT_SH_SOURCED+x} && -r /usr/local/etc/profile.d/bash_completion.sh ]] && \
	source /usr/local/etc/profile.d/bash_completion.sh

	# Configure git prompt
	setopt PROMPT_SUBST
	export GIT_PS1_SHOWDIRTYSTATE=1
	export GIT_PS1_SHOWSTASHSTATE=1
	export GIT_PS1_STATESEPARATOR='|'
	export GIT_PS1_SHOWCOLORHINTS=0

	# Set custom prompt: user@host dir (git-branch) %
	PROMPT="%F{76}%n@%m %F{39}%~%F{226}\$(__git_ps1 '(%s)')%F{81}%# %f"
	RPROMPT=

else

	# Normally we use a lovely Oh My ZSH and P10k prompt
	#######################################################################

	export ZSH="$HOME/.oh-my-zsh"
	# ZSH_THEME="robbyrussell" # Disable default theme
	ZSH_THEME="powerlevel10k/powerlevel10k"
	plugins=(git)

	source $ZSH/oh-my-zsh.sh

	# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
	[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
	
fi


#######################################################################
#
# Setup Tools
#
#######################################################################

# Fuzzy Finder
source <(fzf --zsh)

#######################################################################
#
# Setup Paths
#
#######################################################################

# Sublime
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin/:$PATH"

# For Intel Macs this lives at /usr/local/bin/brew
# Homebrew environment (adds PATH, MANPATH, etc.)
if [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Ensure preferred bins at the front using zsh's path array
typeset -U path
path=("/usr/local/bin" "/usr/local/sbin" "$GOBIN" $path)

